<?xml version="1.0" encoding="utf-8"?>

<styles>

<!-- 字体大小   -->
    <style name="CJFontTitle12">
        <attr name="fontSize">12</attr>
    </style>
    
    <style name="CJFontTitle13">
        <attr name="fontSize">13</attr>
    </style>
    
    <style name="CJFontTitle14">
        <attr name="fontSize">14</attr>
    </style>
    
    <style name="CJFontTitle15">
        <attr name="fontSize">15</attr>
    </style>
    
    <style name="CJFontTitle16">
        <attr name="fontSize">16</attr>
    </style>
    
</styles>
